htmlcov/status.json (before)
{
  "format": 2,
  "version": "5.1",
  "globals": "6f970bb3fd818c0086bb8745517713d8",
  "files": {
    "py2UML_py": {
      "hash": "3d3f24457dbf1f15e13699b6ac1810eb",
      "index": {
        "nums": [
          1,
          42,
          22,
          0,
          6,
          0,
          0
        ],
        "html_filename": "py2UML_py.html",
        "relative_filename": "py2UML.py"
      }
    },
    "decorations_cleanup_py": {
      "hash": "4893f7d4bd94701a96b611267c10d68f",
      "index": {
        "nums": [
          1,
          17,
          2,
          0,
          2,
          0,
          0
        ],
        "html_filename": "decorations_cleanup_py.html",
        "relative_filename": "decorations\\cleanup.py"
      }
    },
    "decorations_get_files_py": {
      "hash": "cc858b84a86271b32e24ea08d09edb93",
      "index": {
        "nums": [
          1,
          28,
          0,
          0,
          12,
          0,
          0
        ],
        "html_filename": "decorations_get_files_py.html",
        "relative_filename": "decorations\\get_files.py"
      }
    },
    "decorations_make_graph_py": {
      "hash": "cfcbef2c80579d8e7c9315a0fc9c7b0c",
      "index": {
        "nums": [
          1,
          19,
          0,
          0,
          2,
          0,
          0
        ],
        "html_filename": "decorations_make_graph_py.html",
        "relative_filename": "decorations\\make_graph.py"
      }
    },
    "decorations_show_after_py": {
      "hash": "9f68a3d9c33fb33e68b85a4cc17104d0",
      "index": {
        "nums": [
          1,
          3,
          7,
          0,
          0,
          0,
          0
        ],
        "html_filename": "decorations_show_after_py.html",
        "relative_filename": "decorations\\show_after.py"
      }
    }
  }
}

htmlcov/status.json (after)
{
  "format": 2,
  "version": "5.1",
  "globals": "6f970bb3fd818c0086bb8745517713d8",
  "files": {
    "py2UML_py": {
      "hash": "d47d51be5f119ddf5da6ce7c6c68b50d",
      "index": {
        "nums": [
          1,
          46,
          18,
          0,
          14,
          0,
          0
        ],
        "html_filename": "py2UML_py.html",
        "relative_filename": "py2UML.py"
      }
    },
    "decorations_cleanup_py": {
      "hash": "4893f7d4bd94701a96b611267c10d68f",
      "index": {
        "nums": [
          1,
          17,
          2,
          0,
          2,
          0,
          0
        ],
        "html_filename": "decorations_cleanup_py.html",
        "relative_filename": "decorations\\cleanup.py"
      }
    },
    "decorations_get_files_py": {
      "hash": "cc858b84a86271b32e24ea08d09edb93",
      "index": {
        "nums": [
          1,
          28,
          0,
          0,
          12,
          0,
          0
        ],
        "html_filename": "decorations_get_files_py.html",
        "relative_filename": "decorations\\get_files.py"
      }
    },
    "decorations_make_graph_py": {
      "hash": "cfcbef2c80579d8e7c9315a0fc9c7b0c",
      "index": {
        "nums": [
          1,
          19,
          0,
          0,
          2,
          0,
          0
        ],
        "html_filename": "decorations_make_graph_py.html",
        "relative_filename": "decorations\\make_graph.py"
      }
    },
    "decorations_show_after_py": {
      "hash": "15d35a06c6cc5e637df3dbe3c909c82f",
      "index": {
        "nums": [
          1,
          8,
          2,
          0,
          0,
          0,
          0
        ],
        "html_filename": "decorations_show_after_py.html",
        "relative_filename": "decorations\\show_after.py"
      }
    }
  }
}

htmlcov/status.json (diff)
@@ -4,14 +4,14 @@
   "globals": "6f970bb3fd818c0086bb8745517713d8",
   "files": {
     "py2UML_py": {
-      "hash": "3d3f24457dbf1f15e13699b6ac1810eb",
+      "hash": "d47d51be5f119ddf5da6ce7c6c68b50d",
       "index": {
         "nums": [
           1,
-          42,
-          22,
+          46,
+          18,
           0,
-          6,
+          14,
           0,
           0
         ],
@@ -68,12 +68,12 @@
       }
     },
     "decorations_show_after_py": {
-      "hash": "9f68a3d9c33fb33e68b85a4cc17104d0",
+      "hash": "15d35a06c6cc5e637df3dbe3c909c82f",
       "index": {
         "nums": [
           1,
-          3,
-          7,
+          8,
+          2,
           0,
           0,
           0,
